/* Container Styling */
.container {
    font-family: Arial, sans-serif;
    color: white;
    background: linear-gradient(to bottom, #4e69a2, #1e3a56);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
    text-align: center;

}


.content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    text-align: left;
}


.today {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    max-width: 25%;
}

.bold {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-bottom: 0;
}

.details {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.today p {
    margin-top: 0
}

.today img {
    width: 150px;
    height: 150px;

}

.detail-span {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin: 10px 0;
}

.detail-left {
    flex: 1;
    text-align: left;
    font-weight: bold;
}

.detail-right {
    flex: 1;
    text-align: right;
}

.error-msg{
    color:red
}

.success-msg{
    color:rgb(46, 255, 46)
}